spring.application.name=api-gateway
server.port=6060

management.security.enabled=false

eureka.server.host=localhost
eureka.server.port=8080
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka

#zuul服务路由
#zuul.routes.server-provider.path=/server-provider/**
#zuul.routes.server-provider.id==server-provider
#zuul.routes.server-consumer.path=/server-consumer/**
#zuul.routes.server-consumer.id==server-consumer

#zuul服务端路由规则
zuul.ignored-services=*
zuul.routes.server-consumer.path=/server-consumer/**
zuul.sensitive-headers=
