spring.application.name=config-client
server.port=5050
management.security.enabled=false


spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.server.host=localhost
eureka.server.port=8080
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka