spring.application.name=eureka-server
server.port=8080

management.security.enabled=false

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.host=localhost
eureka.server.port=8080
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka

spring.cloud.config.server.git.uri=https://github.com/wangan11/config-repo.git
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest